.app-shell {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 1fr;
  grid-template-areas:
    "header header"
    "nav content";
}

.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, .05);
  background: var(--bg-color);
  padding: var(--spacing-md);
  z-index: 2;
}
.header h1 {
  font-size: 1em;
  text-transform: uppercase;
  color: var(--headerColor);
  letter-spacing: .3em;
  text-shadow: 0 1px 3px rgba(255,255,255, .1);
  font-family: var(--headerFont);
}

.nav {
  grid-area: nav;
  min-width: 15em;
  overflow: auto;
  background: var(--bg-secondary-color);
  color: var(--color);
}

.content {
  grid-area: content;
  overflow: auto;
  background: var(--bg-secondary-color);
  color: var(--color);
}
